PORT=4001
MONGODB_URI=mongodb+srv://rohillaaman_db_user:rohilla123@cluster0.mo4ufnm.mongodb.net/todo-app  

JWT_SECRET_KEY=6cW5CvMML9YgaNNXXMCOCNWx3jfsudFGoR6wl11Qw1H
FRONTEND_URL=http://localhost:5173/
