PORT=4001
MONGODB_URI=mongodb+srv://rohillaaman_db_user:rohilla123@cluster0.mo4ufnm.mongodb.net/todo-app  

JWT_SECRET_KEY=bTXPDuXHYAXW5tsyVML5H3PpqwXsCzIz1L65iBdXHc=
FRONTEND_URL=http://localhost:5173